<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>BallContainer.qml</file>
        <file>ExperimentTable.qml</file>
        <file>FreeFallTowerSwathi.qml</file>
        <file>MonkeyTree.qml</file>
        <file>Ball.qml</file>
        <file>BallsKit.qml</file>
        <file>Button2.qml</file>
        <file>Constants.js</file>
        <file>WeighingMachine.qml</file>
        <file>main.cpp</file>
        <file>images/Monkey.png</file>
        <file>images/cottonball.png</file>
        <file>images/football.png</file>
        <file>images/golfball.png</file>
        <file>images/ironball.png</file>
        <file>images/Monkey.jpg</file>
        <file>images/MonkeyTail.jpg</file>
        <file>images/rocket.png</file>
        <file>images/Ruler.png</file>
        <file>images/scale2.png</file>
        <file>images/Tree.jpg</file>
        <file>images/scale.png</file>
    </qresource>
    <qresource prefix="/images"/>
</RCC>
